#Port
server.port=28204

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB